# tetete

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/ru/dalexi/: GreetingResource.kt
src/main/resources/: application.properties
src/native-test/kotlin/ru/dalexi/: GreetingResourceIT.kt
src/test/kotlin/ru/dalexi/: GreetingResourceTest.kt
