quarkus.http.port=8383
#quarkus.http.host=0.0.0.0


## Require client identification
##quarkus.http.ssl.client-auth=required
#quarkus.http.auth.permission.default.paths=/*
#quarkus.http.auth.permission.default.policy=authenticated
#quarkus.http.ssl.certificate.trust-store-file=./server-truststore-clients.jks
#quarkus.http.ssl.certificate.trust-store-password=authorized-clients-password

#quarkus.test.continuous-testing=disabled
