quarkus.http.port=8383
#quarkus.http.host=0.0.0.0


quarkus.native.enabled=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
quarkus.native.native-image-xmx=16G
quarkus.package.jar.enabled=false

#quarkus.native.additional-build-args=${IZOSERVICE_QUARKUS_NATIVE_ADDITIONAL_BUILD_ARGS}

#quarkus.log.level=TRACE


## Require client identification
##quarkus.http.ssl.client-auth=required
#quarkus.http.auth.permission.default.paths=/*
#quarkus.http.auth.permission.default.policy=authenticated
#quarkus.http.ssl.certificate.trust-store-file=./server-truststore-clients.jks
#quarkus.http.ssl.certificate.trust-store-password=authorized-clients-password

#quarkus.test.continuous-testing=disabled
